- name: my first playbook
  hosts: servers
  vars:
    movie: "shubham"
  vars_files:
   - ./var.txt
  
  tasks:
    - name: first task
      debug:
        msg: "Hello this is {{ movie }}"
    - name: second task
      debug:
        msg: "hello this is {{ movie }}"
    - name: fourth task
      debug:
       msg: "Hello this {{ movie }}"
      vars:
        movie: Ironman
