- name: my first playbook
  hosts: servers
  vars:
    movie: "spider"
  tasks:
    - name: first task
      debug:
        msg: "Hello this is {{ movie }}"

# - name: second tasks
#   hosts: servers                
#   vars:
#     movie: "Ironman"
  tasks:
    - name: second task
      debug:
        msg: "hello this is {{ movie }}"
