- name: my first playbook
  hosts: servers
  vars:
    movie: "shubham"
  tasks:
    - name: first task
      debug:
        msg: "Hello this is {{ movie }}"
    - name: second task
      debug:
        msg: "hello this is {{ movie }}"
